#!/bin/sh
# Created by zijian at 2022-10-11 21:52:01
function addrdpic() {
	local max_retry=1000
	local count=100
	local index=1
	local save_dir=$HOME/pics/random
	local retry=0

	[[ $# -eq 1 ]] && count=$1

	echo "You are calling addrdpic, you requested amount of pictures is ${count}"

	while [[ $index -le $count ]];
	do
		wget "http://api.iw233.cn/api.php?sort=sw" -O "${save_dir}/${index}.jpg" &>/dev/null
		if [[ $? -eq 0 ]];
		then
			echo "Successfully fetched ${i}.jpg, [${i}/${count}]"
			index=$(( $index + 1 ))
		else
			rm -f ${save_dir}/${index}.jpg
			retry=$(( $retry + 1 ))
			[[ $retry -eq $max_retry ]] && break
		fi
	done

	echo "Done"
}

function addbspic() {
	local max_retry=1000
	local count=100
	local index=1
	local save_dir=$HOME/pics/bs
	local retry=0

	[[ $# -eq 1 ]] && count=$1
	echo "You are calling addbspic, you requested amount of pictures is ${count}"

	while [[ $index -le $count ]];
	do
		wget "http://api.iw233.cn/api.php?sort=swbs" -O "${save_dir}/${index}.jpg" &>/dev/null
		if [[ $? -eq 0 ]];
		then
			index=$(( $index + 1 ))
		else
			rm -f ${save_dir}/${index}.jpg
			retry=$(( $retry + 1 ))
			[[ $retry -eq $max_retry ]] && break
		fi
	done

	echo "Done"
}

function addhspic() {
	local max_retry=1000
	local count=100
	local index=1
	local save_dir=$HOME/pics/hs
	local retry=0

	[[ $# -eq 1 ]] && count=$1
	echo "You are calling addhspic, you requested amount of pictures is ${count}"

	while [[ $index -le $count ]];
	do
		wget "http://api.iw233.cn/api.php?sort=swhs" -O "${save_dir}/${index}.jpg" &>/dev/null
		if [[ $? -eq 0 ]];
		then
			index=$(( $index + 1 ))
		else
			rm -f ${save_dir}/${index}.jpg
			retry=$(( $retry + 1 ))
			[[ $retry -eq $max_retry ]] && break
		fi
	done

	echo "Done"
}
