#!/bin/sh
# but do not make it executable.

function addalias() {
	if [[ $UID -ne 1000 ]]
	then
		echo "The user does not have permission to operate."
		return 1
	fi

	${EDITOR} $HOME/.env/alias
	envup "alias"
	return $?
}

# Discard addvar() at 2022/04/01 14:11, and relace it with addevar()
#function addvar() {
#	if [[ $UID -ne 1000 ]]
#	then
#		echo "The user does not have permission to operate."
#		return 1
#	fi
#
#	${EDITOR} $HOME/.env/vars
#	envup "vars"
#	return $?
#}

function addevar() {
	if [[ $UID -ne 1000 ]]
	then
		echo "The user does not have permission to operate."
		return 1
	fi

	if [[ $# -eq 0 ]];
	then
		echo "You must specific a name."
		return 1
	fi


	local nv=$HOME/.env/evars/$1.evar
	if [[ ! -f $nv ]];
	then
		touch $nv
		create_date=$(date +"%Y-%m-%d %H:%M:%S")
		echo "#!/bin/sh" > $nv
		echo "# Created by $USER at ${create_date}">> $nv
		echo >> $nv
		echo "source \$HOME/.env/setting" >> $nv
		echo "source \$HOME/.env/functions/pathremove.func" >> $nv
		echo "source \$HOME/.env/functions/ev_op.func" >> $nv
		echo >> $nv
	else
		echo "Specified $1.evar has been existed."
		sleep 0.2
		echo "Now call editevar."
		sleep 0.5
		editevar $1
		return $?
	fi

	${EDITOR} $nv
	envup "$1.evar"
	return $?
}

function editevar() {
	if [[ $UID -ne 1000 ]]
	then
		echo "The user does not have permission to operate."
		return 1
	fi
	if [[ $# -eq 0 ]]
	then
		echo "You must specific a name."
		return 1
	fi
	local nv=$HOME/.env/evars/$1.evar 

	if [[ -f $nv ]];
	then
		${EDITOR} $nv
	else
		echo "Specified evar: $1 does not exist on user environment control directory."
		echo "If you want to create it, use command \"addevar $1\""
		return 1
	fi

	envup "$1.evar"
	return $?
}

function viewevar() {
	if [[ $# -ne 1 ]];
	then
		echo "You must specify a name."
		return 2
	fi

	local evar=$HOME/.env/evars/$1.evar
	if [[ -f $evar ]];
	then
		/usr/bin/bat -l sh --file-name=$1.evar <<< $(/bin/cat $evar)
	else
		echo "Specified evar file: $1.evar does not exist in user environment control directory."
		echo "Please use \'listevar\' to corret input, or use \'addevar $1\' to create it."
		return 3
	fi

	return 0
}

function listevar() {
	pushd $HOME/.env/evars &>/dev/null
	stat -c "%y %n" * | sed -e 's/\.evar$//'
	popd &>/dev/null
	return 0
}

function envset() {
	if [[ $UID -ne 1000 ]]
	then
		echo "The user does not have permission to operate."
		return 1
	fi

	${EDITOR} $HOME/.env/setting
	envup "setting"
	return $?
}

function preset() {
	if [[ $UID -ne 1000 ]]
	then
		echo "The user does not have permission to operate."
		return 1
	fi

	${EDITOR} $HOME/.env/env_preset
	envup "env_preset"
	return $?
}

function editshrc() {
	if [[ $UID -ne 1000 ]]
	then
		echo "The user does not have permission to operate."
		return 1
	fi

	${EDITOR} $HOME/.env/shrc
	envup "shrc"
	return $?
}
