#!/bin/sh
# but do not make it executable.

function addalias() {
	if [[ $UID -ne 1000 ]]
	then
		echo "The user does not have permission to operate."
		return 1
	fi

	/usr/bin/micro $HOME/.env/alias
	envup "alias"
	return $?
}

function addvar() {
	if [[ $UID -ne 1000 ]]
	then
		echo "The user does not have permission to operate."
		return 1
	fi

	/usr/bin/micro $HOME/.env/vars
	envup "vars"
	return $?
}

function addevar() {
	if [[ $UID -ne 1000 ]]
	then
		echo "The user does not have permission to operate."
		return 1
	fi

	if [[ $# -eq 0 ]];
	then
		echo "You must specific a name."
		return 1
	fi


	local nv=$HOME/.env/evars/$1.evar
	if [[ ! -f $nv ]];
	then
		touch $nv
		create_time=$(date +"%Y-%m-%d %H:%M:%S")
		echo "#!/bin/sh" > $nv
		echo "# Created by $USER at ${create_date}">> $nv
		echo >> $nv
	fi

	/usr/bin/micro $nv
	envup "$1.evar"
	return $?
}

function envset() {
	if [[ $UID -ne 1000 ]]
	then
		echo "The user does not have permission to operate."
		return 1
	fi

	/usr/bin/micro $HOME/.env/setting
	envup "setting"
	return $?
}

function preset() {
	if [[ $UID -ne 1000 ]]
	then
		echo "The user does not have permission to operate."
		return 1
	fi

	/usr/bin/micro $HOME/.env/env_preset
	envup "env_preset"
	return $?
}
