#!/bin/sh
# but do not make it executable.
# haha

function addalias() {
	if [[ $UID -ne 1000 ]]
	then
		echo "The user does not have permission to operate."
		return 1
	fi

	${EDITOR} $HOME/.env/alias
	envup "alias"
	return $?
}

# Discard addvar() at 2022/04/01 14:11, and relace it with addevar()
#function addvar() {
#	if [[ $UID -ne 1000 ]]
#	then
#		echo "The user does not have permission to operate."
#		return 1
#	fi
#
#	${EDITOR} $HOME/.env/vars
#	envup "vars"
#	return $?
#}

function addevar() {
	if [[ $UID -ne 1000 ]]
	then
		echo "The user does not have permission to operate."
		return 1
	fi

	if [[ $# -eq 0 ]];
	then
		echo "You must specific a name."
		return 1
	fi


	local nv=$HOME/.env/evars/$1.evar
	if [[ ! -f $nv ]];
	then
		touch $nv
		create_date=$(date +"%Y-%m-%d %H:%M:%S")
		echo "#!/bin/sh" > $nv
		echo "# Created by $USER at ${create_date}">> $nv
		echo >> $nv
		echo "source \$HOME/.env/setting" >> $nv
		echo "source \$HOME/.env/functions/pathremove.func" >> $nv
		echo >> $nv
	fi

	${EDITOR} $nv
	envup "$1.evar"
	return $?
}

function envset() {
	if [[ $UID -ne 1000 ]]
	then
		echo "The user does not have permission to operate."
		return 1
	fi

	${EDITOR} $HOME/.env/setting
	envup "setting"
	return $?
}

function preset() {
	if [[ $UID -ne 1000 ]]
	then
		echo "The user does not have permission to operate."
		return 1
	fi

	${EDITOR} $HOME/.env/env_preset
	envup "env_preset"
	return $?
}

function editshrc() {
	if [[ $UID -ne 1000 ]]
	then
		echo "The user does not have permission to operate."
		return 1
	fi

	${EDITOR} $HOME/.env/shrc
	envup "shrc"
	return $?
}
