#!/bin/sh
# but do not make it executable.

function addalias() {
	if [[ $UID -ne 1000 ]]
	then
		echo "The user does not have permission to operate."
		return 1
	fi

	/usr/bin/micro $HOME/.env/alias
	envup "alias"
	return $?
}

function addvar() {
	if [[ $UID -ne 1000 ]]
	then
		echo "The user does not have permission to operate."
		return 1
	fi

	/usr/bin/micro $HOME/.env/vars
	envup "vars"
	return $?
}

function envset() {
	if [[ $UID -ne 1000 ]]
	then
		echo "The user does not have permission to operate."
		return 1
	fi

	/usr/bin/micro $HOME/.env/setting
	envup "setting"
	return $?
}

function preset() {
	if [[ $UID -ne 1000 ]]
	then
		echo "The user does not have permission to operate."
		return 1
	fi

	/usr/bin/micro $HOME/.env/env_preset
	envup "env_preset"
	return $?
}
