#!/bin/sh
# Created by zijian at 2022-05-29 19:38:24
source $HOME/.env/setting

if [[ ${USE_DOTNET} -eq 1 ]];
then
	function bdv() {
		local main_work_dir="$HOME/视频/"
		local retry_count=0

		if [[ $# -lt 1 || $# -gt 3 ]];
		then
			echo "Usage: bdv [link/bv/av] [additional dir] [max retry times]"	
			return 1
		fi

		while true; do
			${DOTNET_TOOLS_PATH}/BBDown -mt -app -p ALL --workdir ${main_work_dir}/"$2" $1
			if [[ $? -eq 0 ]];
			then
				break
			fi

			retry_count=$(( $retry_count + 1 ))

			if [[ $3 -gt -1 && $retry_count -eq $3 ]]; then
				echo "errors too much,"
				return 3
			fi
		done

		return 0	
	}
fi