#!/bin/sh
# Created by zijian at 2022-03-31 14:17:45

function envup() {
	if [[ $# -eq 0 ]];
	then
		echo "You must given one or more argument here."
		return 1
	fi

	source $HOME/.shrc
	local current=$(pwd)
	cd $HOME/.env
	{
		if [[ $1 =~ .*"*.func".* ]];
		then
			cd ${PWD}/functions/
		elif [[ $1 =~ .*"*.evar".*  ]];
		then
			cd ${PWD}/evars
		fi
	
		git add $1
		local create_time=$(date +"%Y-%m-%d %H:%M:%S") 
		local commit_str="Regular update file {${1}} by envup at ${create_time}"
		git commit -m $commit_str
		/usr/bin/wget -q --spider http://baidu.com
		if [[ $? -eq 0 ]];
		then
			git push origin master
		fi
	}&>/dev/null

	cd $current
	return 0
}
