#!/bin/sh
# Created by zijian at 2022-03-31 14:17:45

function envup() {
	if [[ $# -eq 0 ]];
	then
		echo "You must given one or more argument here."
		return 1
	fi

	source $HOME/.shrc
	local current=$(pwd)
	{
		if [[ $1 =~ .*"*.func".* ]];
		then
			pushd $HOME/.env/functions/
		elif [[ $1 =~ .*"*.evar".*  ]];
		then
			pushd $HOME/.env/evars
		else
			pushd $HOME/.env
		fi
	
		git add $1
		local create_time=$(date +"%Y-%m-%d %H:%M:%S") 
		local commit_str="Regular update file {${1}} by envup at ${create_time}"
		git commit -m $commit_str
		/usr/bin/wget -q --spider http://baidu.com
		if [[ $? -eq 0 ]];
		then
			git push origin master
		fi
		local retval=$?
		popd
	}&>/dev/null

	#cd $current
	return $retval
}
