#!/bin/sh

function newfunc() {
	if [[ $# -eq 0 ]];
	then
		echo "You must specific a name."
		return 1
	fi
	
	local nf="$HOME/.env/functions/$1.func"

	if [[ -f $nf ]];
	then
		echo "function $1 is exist in functions directory."
		sleep 0.2
		echo "call editfunc"
		sleep 0.5
		return $(editfunc $1)
	fi

	local create_date=$(date +"%Y-%m-%d %H:%M:%S")
	touch $nf
	echo "#!/bin/sh" >> $nf
	echo "# Created by $USER at ${create_date}">> $nf
	echo >> $nf
	echo "function $1() {" >> $nf
	echo >> $nf
	echo "}" >> $nf
	${EDITOR} $nf

	return $(envup "$1.func")
}

function editfunc() {
	if [[ $# -eq 0 ]];
	then
		echo "You must specific a name"
		return 1
	fi

	local nf="$HOME/.env/functions/$1.func"

	if [[ -f $nf ]];
	then
		${EDITOR} $nf
		source $HOME/.shrc
		return $(envup "$1.func")
	else
		echo "$1 is not exist in functions directory."
		return 2
	fi
}

function rmfunc() {
	if [[ $# -eq 0 ]];
	then
		echo "You must specific a name."
		return 1
	fi

	local nf="$HOME/.env/functions/$1.func"
	rm -vf $nf
	return $(envup "$1.func")
}

function viewfunc() {
	if [[ $# -eq 0 ]];
	then
		echo "You must specific a name"
		return 1
	fi

	if declare -f $1 >/dev/null;
	then
		/usr/bin/bat -l sh --file-name=$1 <<< $(declare -f $1)
	else
		echo "$1 is not defined."
	fi
}
