#!/bin/sh

function newfunc() {
	if [[ $# -eq 0 ]];
	then
		echo "You must specific a name."
		return 1
	fi
	
	local nf="$HOME/.env/functions/$1.func"

	if [[ -f $nf ]];
	then
		echo "function $1 has been existed in functions directory."
		sleep 0.2
		echo "call editfunc."
		sleep 0.5
		editfunc $1
		return $?
	fi

	local create_date=$(date +"%Y-%m-%d %H:%M:%S")
	touch $nf
	echo "#!/bin/sh" >> $nf
	echo "# Created by $USER at ${create_date}">> $nf
	echo >> $nf
	echo "function $1() {" >> $nf
	echo >> $nf
	echo "}" >> $nf
	${EDITOR} <<< $(/bin/cat $nf) >| $nf

	envup "$1.func"
	return $?
}

function editfunc() {
	if [[ $# -eq 0 ]];
	then
		echo "You must specific a name"
		return 1
	fi

	local nf="$HOME/.env/functions/$1.func"

	if [[ $(type $1) =~ "/.env/functions/" || $(type $1) =~ "$1 ()" ]];
	then
		local fstr=$(type $1)
		local nf="$HOME/.env/functions/$(basename $fstr)"
		${EDITOR} <<< $(/bin/cat $nf) >| $nf
		envup "$(basename $fstr)"
		return $?
	elif [[ -f $nf ]];
	then
		${EDITOR} <<< $(/bin/cat $nf) >| $nf
		envup "$1.func"
		return $?
	else
		echo "$1 is not exist in functions directory."
		return 2
	fi
}

function rmfunc() {
	if [[ $# -eq 0 ]];
	then
		echo "You must specific a name."
		return 1
	fi

	local nf="$HOME/.env/functions/$1.func"
	rm -vf $nf
	envup "$1.func"
	return $?
}

function viewfunc() {
	if [[ $# -eq 0 ]];
	then
		echo "You must specific a name"
		return 1
	fi

	if declare -f $1 >/dev/null;
	then
		/usr/bin/bat -l sh --file-name=$1 <<< $(declare -f $1)
	else
		echo "$1 is not defined."
	fi
}

function listfunc() {
	local func_table=("${(@f)$(typeset +f)}")
	for i in ${func_table}; do
		if [[ $(type ${i}) =~ "/.env/functions/" ]];
		then
			printf "$(stat -c "%y %n" $HOME/.env/functions/${i}.func | sed -e 's/\/.*//')\t\t${i}\n"
		fi
	done

	return 0
}

if [[ $0 == bash ]];
then
	declare -F "listfunc" &> /dev/null;
	if [[ $? -eq 0 ]];
	then
		unset listfunc
		unset editfunc
	fi

	function listfunc() {
		shopt -s extdebug
		for i in $(declare -F); do
			fstr=$(declare -F ${i});
			if [[ $fstr =~ "/.env/functions/" ]];
			then
				printf "$(stat -c "%y %n" $(echo $fstr | cut -d ' ' -f 3) | sed -e 's/\/.*//')\t\t${fstr%% *}\n"
			fi
		done
		shopt -u extdebug
		return 0
	}

	function editfunc () {
		if [[ $# -eq 0 ]]
		then
			echo "You must specific a name"
			return 1
		fi
		local nf="$HOME/.env/functions/$1.func"
		shopt -s extdebug
		local fstr=$(declare -F $1)
		shopt -u extdebug
		if [[ $? -eq 0 ]]
		then 
			nf=$(echo ${fstr} | cut -d ' ' -f 3)
			${EDITOR} <<< $(/bin/cat $nf) >| $nf
			envup "$(basename $nf)"
			return $?
		elif [[ -f $nf ]]
		then
			${EDITOR} <<< $(/bin/cat $nf) >| $nf
			envup "$1.func"
			return $?
		else
			echo "$1 is not exist in functions directory."
			return 2
		fi
	}
	
fi
