#!/bin/sh
# Created by zijian at 2022-06-28 14:30:10

source $HOME/.env/setting

function repoupdate() {
	local retry=0
	echo "Testing network..."
	/usr/bin/wget -q --spider google.com
	if [[ $? -ne 0 ]];
	then
		echo "No active network!"
		echo "EXIT!"
		return -1
	fi

	if [[ $USE_GENTOO -eq 1 ]];
	then
		while sudo /usr/sbin/emaint sync -A &>/dev/null; [[ $? -ne 0 ]];
		do
			echo "repositories update operate failed."
			retry=$(( ${retry} + 1 ))
			[[ ${retry} -gt $REPOUPDATE_RETRY_MAX ]] && {
				echo "Retry times have exceeded the limit, exit 2.";
				echo "repoupdate operation failed on ebuild updating phase.";
				return 2;
			};
			
			echo "retrying..."
		done
		
		#echo "Successfully update all repositories!"
		local retry=0
		command -v eix &>/dev/null
		if [[ $? -eq 0 ]];
		then
			while
				echo "Update local ebuild tree index..."
				/usr/bin/eix-update &>/dev/null
				[[ $? -ne 0 ]];
			do:
				echo "local ebuild tree index update failed."
				retry=$(( ${retry} + 1 ))
				[[ ${retry} -gt $REPOUPDATE_RETRY_MAX ]] && {
					echo "Retry times have exceeded the limit, exit 3."
					echo "repoupdate operation failed on local index update phase."
					return 3
				}
				echo "retrying..."
			done

			echo "Successfully update local ebuilds index!"
			retry=0
			while
				echo "Update remote ebuild tree index."
				/usr/bin/eix-remote update &>/dev/null
				[[ $? -ne 0 ]];
			do:
				echo "remote ebuilds tree index update failed."
				retry=$(( ${retry} + 1 ))
				[[ ${retry} -gt $REPOUPDATE_RETRY_MAX ]] && {
					echo "Retry times have exceeded the limit, exit 4."
					echo "repoupdate operation failed on remote index update phase."
					return 4
				}
				echo "retrying"
			done
		else
			echo "It seems eix is not installed on this machine."
			echo "emerge eix if you want to get better package query experience."
		fi
	fi
		
		return 0
}
