#!/bin/sh
# Created by zijian at 2022-06-28 14:30:10
function repoupdate() {
	local retry=0
	printf "Testing network..."
	/usr/bin/wget -q --spider google.com
	if [[ $? -ne 0 ]];
	then
		echo "	FAILED!"
		echo "It seems you current have not any active network!"
		echo "EXIT!"
		return -1
	else
		echo "	OK!"
	fi

	if [[ $USE_GENTOO -eq 1 ]];
	then
		while
			echo "Permission authentication is in progress."
			sleep 0.5
			sudo echo xxc &>/dev/null
			if [[ $? -ne 0 ]]; then echo "Failed at permission authentication"; return 1; fi
			echo "updating repositories..."
			sleep 0.3
			printf "rsync from gentoo mirror? [y/n]:"
			sudo /usr/sbin/emaint sync -A &>/dev/null;
			if [[ $# -eq 1 && $1 == "extra" ]];
			then
				echo "now checking new xanmod kernel and thunderbird beta source"
				sudo /usr/sbin/XanmodVersionChecker EDGE &>/dev/null
				sudo /usr/sbin/ThunderbirdBetaChecker &>/dev/null
			fi
			
			[[ $? -ne 0 ]];
		do
			echo "repositories update operate failed."
			retry=$(( ${retry} + 1 ))
			[[ ${retry} -gt $REPOUPDATE_RETRY_MAX ]] && {
				echo "Retry times have exceeded the limit, exit 2."
				echo "repoupdate operation failed on ebuild updating phase."
				return 2
			}
			
			echo "retrying..."
		done
		
		echo "Successfully update all repositories!"
		local retry=0
		command -v eix &>/dev/null
		if [[ $? -eq 0 ]];
		then
			while
				printf "Update local ebuild tree index..."
				/usr/bin/eix-update &>/dev/null
				[[ $? -ne 0 ]];
			do
				echo "	FAILED!"
				retry=$(( ${retry} + 1 ))
				[[ ${retry} -gt $REPOUPDATE_RETRY_MAX ]] && {
					echo "Retry times have exceeded the limit, exit 3."
					echo "repoupdate operation failed on local index update phase."
					return 3
				}
				echo
				echo "retrying..."
			done

			echo "	OK!"
			local retry=0
			while
				printf "Updating remote ebuild tree index..."
				/usr/bin/eix-remote update &>/dev/null
				[[ $? -ne 0 ]];
			do
				echo "	FAILED!"
				retry=$(( ${retry} + 1 ))
				[[ ${retry} -gt $REPOUPDATE_RETRY_MAX ]] && {
					echo "Retry times have exceeded the limit, exit 4."
					echo "repoupdate operation failed on remote index update phase."
					return 4
				}
				echo "retrying"
			done

			echo "	OK!"
		else
			echo "It seems eix is not installed on this machine."
			echo "emerge eix if you want to get better package query experience."
		fi
	fi
	
	return 0
}
