#!/bin/sh
# Created by zijian at 2022-06-28 14:30:10

source $HOME/.env/setting

function repoupdate() {
	echo "Testing network..."
	/usr/bin/wget -q --spider google.com
	if [[ $? -ne 0 ]];
	then
		echo "No active network!"
		echo "EXIT!"
		return -1
	fi

	if [[ $USE_GENTOO -eq 1 ]];
	then
		while
			sudo /usr/sbin/emaint sync -A
			[[ $? -ne 0 ]]
		do :; done

		command -v eix &>/dev/null
		if [[ $? -eq 0 ]];
		then
			while
				/usr/bin/eix-update
				[[ $? -ne 0 ]]
			do :; done

			while
				/usr/bin/eix-remote update
				[[ $? -ne 0 ]]
			do :; done
		else
			echo "It seems eix is not installed on this machine."
			echo "emerge eix if you want to get better package query experience."
		fi
	fi
		
		return 0
}
