#!/bin/sh
# Created by zijian at 2022-06-28 14:30:10

source $HOME/.env/setting

function repoupdate() {
	/usr/bin/wget -q --spider google.com
	if [[ $? -ne 0 ]];
	then
		echo "No active network!"
		echo "EXIT!"
		return -1
	fi

	if [[ $USE_GENTOO -eq 1 ]];
	then
		while
			sudo /usr/sbin/emaint sync -A
			[[ $? -eq 0 ]]
		do :; done

		if [[ -f /usr/bin/eix ]];
		then
			while
				/usr/bin/eix-update
				[[ $? -eq 0 ]]
			do :; done

			while
				/usr/bin/eix-remote update
				[[ $? -eq 0 ]]
			do :; done
		else
			echo "eix is not installed on this machine."
			echo "emerge eix if you want to get better package query experience."
		fi

		return 0;
}