#!/bin/sh
# Created by zijian at 2022-04-01 12:48:15

ANACONDA_HOME=$HOME/anaconda3
CONDA_PY_PATH=${ANACONDA_HOME}/bin

if [[ -d ${ANACONDA_HOME}/envs/${CONDA_ENV} ]];
then
	CONDA_PY_PATH=${ANACONDA_HOME}/envs/${CONDA_ENV}/bin
fi

if [[ ${USE_ANACONDA} -eq 1 ]]
then
	is_in ${CONDA_PY_PATH} PATH
	if [[ $? -eq 1 ]];
	then
		PATH=${CONDA_PY_PATH}:$PATH
	fi
elif [[ ${USE_ANACONDA} -eq 0 ]]
then
	pathremove ${CONDA_PY_PATH} PATH
fi

# conda
if [[ ${USE_CONDA} -eq 1 ]]
then
	is_in ${ANACONDA_HOME}/condabin PATH
	if [[ $? -eq 1 ]];
	then
		PATH=${ANACONDA_HOME}/condabin:$PATH
	fi
elif [[ ${USE_CONDA} -eq 0 ]]
then
	pathremove ${ANACONDA_HOME}/condabin PATH
fi
