#!/bin/sh
# Created by zijian at 2022-04-01 13:42:17

source $HOME/.env/functions/pathremove.func
source $HOME/.env/functions/ev_op.func

if [[ ${USE_ANDROID_CLI_TOOLSET} -eq 1 ]];
then
	SDK_ROOT=${HOME}/.local/lib/android/sdk_root/
	SDK_BUILD_TOOLS=${SDK_ROOT}/build-tools/${USE_ANRDOID_BUILD_TOOLS_VERSION}
	REPO_OS_OVERRIDE=linux
	ANDROID_CLI_TOOLS_HOME=$SDK_ROOT/cmdline-tools/
	AVD_HOME=${HOME}/.local/lib/android/avd_home

	is_in ${ANDROID_CLI_TOOLS_HOME}/bin PATH
	[[ $? -eq 1 ]] && PATH=${ANDROID_CLI_TOOLS_HOME}/bin:$PATH

	is_in ${SDK_BUILD_TOOLS} PATH
	[[ $? -eq 1 ]] && PATH=${SDK_BUILD_TOOLS}:$PATH

	is_in ${SDK_BUILD_TOOLS}/lib LD_LIBRARY_PATH
	[[ $? -eq 1 ]] && LD_LIBRARY_PATH=${SDK_BUILD_TOOLS}/lib:$LD_LIBRARY_PATH

	is_in ${SDK_BUILD_TOOLS}/lib64 LD_LIBRARY_PATH
	[[ $? -eq 1 ]] && LD_LIBRARY_PATH=${SDK_BUILD_TOOLS}/lib64:$LD_LIBRARY_PATH
	
else
	unset SDK_ROOT
	unset SDK_BUILD_TOOLS
	unset REPO_OS_OVERRIDE
	unset ANDROID_CLI_TOOLS_HOME
	unset AVD_HOME

	pathremove ${SDK_BUILD_TOOLS} PATH
	pathremove ${SDK_BUILD_TOOLS} LD_LIBRARY_PATH
fi
