#!/bin/sh
# Created by zijian at 2022-07-05 17:19:21

ICX_COMPILERS_DIR=${LOCAL_INTEL_ONEAPI_DIR}/compiler/${LOCAL_ICX_COMPILERS_VERSION}/linux
INTEL_MPI_DIR=${LOCAL_INTEL_ONEAPI_DIR}/mpi/${LOCAL_ICX_COMPILERS_VERSION}

if [[ ${USE_LOCAL_ICX_COMPILERS} -eq 1 ]];
then
	is_in ${ICX_COMPILERS_DIR}/bin PATH
	if [[ $? -eq 1 ]];
	then
		PATH=${ICX_COMPILERS_DIR}/bin:$PATH
	fi

	if [[ ${USE_LOCAL_ICX_CLANG} -eq 1 ]];
	then
		is_in ${ICX_COMPILERS_DIR}/bin-llvm ${PATH}
		if [[ $? -eq 1 ]];
		then
			PATH=${ICX_COMPILERS_DIR}/bin-llvm:$PATH
		fi
	fi
	
	is_in ${ICX_COMPILERS_DIR}/lib LD_LIBRARY_PATH
	if [[ $? -eq 1 ]];
	then
		LD_LIBRARY_PATH=${ICX_COMPILERS_DIR}/lib:$LD_LIBRARY_PATH
		LD_LIBRARY_PATH=${ICX_COMPILERS_DIR}/lib/x64:$LD_LIBRARY_PATH
		LD_LIBRARY_PATH=${ICX_COMPILERS_DIR}/compiler/lib/intel64:$LD_LIBRARY_PATH
		LD_LIBRARY_PATH=${ICX_COMPILERS_DIR}/compiler/lib/intel64_lin:$LD_LIBRARY_PATH
	fi

	if [[ ${USE_LOCAL_INTEL_MPI_LIB} -eq 1 ]];
	then
		is_in ${INTEL_MPI_DIR}/bin PATH
		if [[ $? -eq 1 ]];
		then
			PATH=${INTEL_MPI_DIR}/bin:$PATH
		fi

		is_in ${INTEL_MPI_DIR}/lib LD_LIBRARY_PATH
		if [[ $? -eq 1 ]];
		then
			LD_LIBRARY_PATH=${INTEL_MPI_DIR}/lib:$LD_LIBRARY_PATH
		fi
	fi
	
else
	pathremove ${ICX_COMPILERS_DIR}/bin PATH
	pathremove ${ICX_COMPILERS_DIR}/bin-llvm PATH
	pathremove ${INTEL_MPI_DIR}/bin PATH
	pathremove ${ICX_COMPILERS_DIR}/lib LD_LIBRARY_PATH
	pathremove ${ICX_COMPILERS_DIR}/lib64 LD_LIBRARY_PATH
	pathremove ${ICX_COMPILERS_DIR}/compiler/lib/intel64 LD_LIBRARY_PATH
	pathremove ${ICX_COMPILERS_DIR}/compiler/lib/intel64_lin LD_LIBRARY_PATH
	pathremove ${INTEL_MPI_DIR}/lib LD_LIBRARY_PATH
fi
