#!/bin/sh
# Created by zijian at 2022-04-01 13:04:14

source $HOME/.env/setting
source $HOME/.env/functions/pathremove.func
source $HOME/.env/functions/ev_op.func

JDK_MAJOR_VERSION=17
JAVA_HOME=/usr/bin/jvm/openjdk-bin-${JDK_MAJOR_VERSION}
JFX_VERSION=17.0.1
JFX_HOME=$HOME/.local/lib/javafx-sdk-${JFX_VERSION}

if [[ ${USE_JFX} -eq 1 ]];
then
	if [[ $(is_in ${JFX_HOME}/lib LD_LIBRARY_PATH) -eq 1 ]];
	then
		export LD_LIBRARY_PATH=${JFX_HOME}/lib:$LD_LIBRARY_PATH
	fi
else
	pathremove ${JFX_HOME}/lib LD_LIBRARY_PATH
fi
