#!/bin/sh
# Created by zijian at 2022-04-01 13:40:24

source $HOME/.env/setting
source $HOME/.env/functions/pathremove.func

MUSL_HOME=$HOME/.local/lib/musl

if [[ ${USE_LOCALMUSL} -eq 1 ]];
then
	if [[ $(is_in ${MUSL_HOME}/bin PATH) -eq 1 ]];
	then
		export PATH=${MUSL_HOME}/bin:$PATH
	fi

	if [[ $(is_in ${MUSL_LIB}/lib LD_LIBRARY_PATH) -eq 1 ]];
	then
		export LD_LIBRARY_PATH=${MUSL_HOME}/lib:$LD_LIBRARY_PATH
	fi
	
else
	pathremove ${MUSL_HOME}/bin PATH
	pathremove ${MUSL_HOME}/lib LD_LIBRARY_PATH
fi
