#!/bin/sh
# Created by zijian at 2022-04-01 13:40:24

source $HOME/.env/functions/pathremove.func
source $HOME/.env/functions/ev_op.func

MUSL_HOME=$HOME/.local/lib/musl

if [[ ${USE_LOCALMUSL} -eq 1 ]];
then
	is_in ${MUSL_HOME}/bin PATH

	if [[ $? -eq 1 ]];
	then
		PATH=${MUSL_HOME}/bin:$PATH
	fi

	is_in ${MUSL_HOME}/lib LD_LIBRARY_PATH

	if [[ $? -eq 1 ]];
	then
		LD_LIBRARY_PATH=${MUSL_HOME}/lib:$LD_LIBRARY_PATH
	fi
	
else
	pathremove ${MUSL_HOME}/bin PATH
	pathremove ${MUSL_HOME}/lib LD_LIBRARY_PATH
fi
