#!/bin/sh
# Created by zijian at 2022-04-01 13:35:52

LOCAL_QT_VER=6.2
LOCAL_QT_HOME=${HOME}/.local/lib/Qt-${LOCAL_QT_VER}
QT_QPA_PLATFORM=wayland

if [[ ${USE_LOCALQT} -eq 1 ]];
then
	is_in ${LOCAL_QT_HOME}/bin PATH

	if [[ $? -eq 1 ]];
	then
		PATH=${LOCAL_QT_HOME}/bin:$PATH
	fi

	is_in ${LOCAL_QT_HOME}/lib LD_LIBRARY_PATH

	if [[ $? -eq 1 ]];
	then
		LD_LIBRARY_PATH=$LD_LIBRARY_PATH:${LOCAL_QT_HOME}/lib
	fi
	
else
	pathremove ${LOCAL_QT_HOME} PATH
	pathremove ${LOCAL_QT_HOME}/lib LD_LIBRARY_PATH
fi
